# capella

./: .gitignore  .travis.yml  build.gradle  eclipse-java-google-style.xml  settings.gradle  task_26.rar
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
task_0/alexander.dovbyshenko/: .gitignore
task_0/andrew.samsonov/: Simple.java  pom.xml
task_1/: LuckyTicket.java  README.md
task_1/src/: FactorialOfN.java
task_10/: README.md
task_10/IGerman/: build.gradle
task_10/aleksey.syshkov/: settings.gradle
task_10/andrew.samsonov/: settings.gradle
task_10/dima.greshchook/: AnswerTask4.txt
task_10/sergey.bendas/: build.gradle
task_10/vadim.marchenko/: settings.gradle
task_11/: README.md
task_11/IGerman/: settings.gradle
task_11/aleksey.sushkov/: settings.gradle
task_11/dima.greshchook/: Evaluate.txt  build.gradle  settings.gradle
task_11/lev.brekhov/: settings.gradle
task_11/vadim.marchenko/: settings.gradle
task_11/victor.morozov/: settings.gradle
task_13/: README.md
task_13/aleksey.syshkov/: settings.gradle
task_13/andrew.samsonov/: build.gradle  settings.gradle
task_14/: README.md
task_15/: README.md
task_16/: README.md
task_17/: README.md
task_18/: README.md
task_19/: README.md
task_20/: README.md
task_22/: README.md
task_23/: README.md
task_25/: README.md
task_26/: README.md
task_27/: README.md
task_28/: README.md
task_29/: README.md
task_30/: README.md
task_6/: README.md
task_7/: README.md
task_8/: README.md
task_9/: README.md
task_cw_01/: README.md
task_cw_02/: README.md
task_cw_03/: README.md
task_cw_04/: README.md
(+1130 files in other folders)
