input = E:\\Projects\\Capella\\capella\\task_27\\lev.brekhov\\src\\main\\java\\com\\lev\\files\\students.txt
output = E:\\Projects\\Capella\\capella\\task_27\\lev.brekhov\\src\\main\\java\\com\\lev\\files\\students_out.xml